{
  "name": "photbox",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xeronimus",
  "license": "ISC",
  "dependencies": {
    "lodash": "~2.4.1",
    "gphoto2": "0.1.6",
    "q": "1.0.1",
    "express": "4.9.4",
    "winston": "~0.8.0",
    "moment": "~2.8.3"
  },
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-eslint": "~0.1.8",
    "mocha": "~1.21.4",
    "expect.js": "~0.3.1",
    "gulp-mocha": "~1.1.0"
  }
}
